1542681559610	Delete resource 'com.mycompany.Project3'
1542681569123	Delete resource 'com.mycompany.project2'
1542681578468	Delete resource 'com.mycompany.Project'
1542681590853	Delete resource 'com.mycompany.Project1'
1542684543893	Delete resource 'Project2-1'
1542684608580	Delete resource 'com.company.RTC'
1542684616806	Delete resource 'demo1'
1542684626705	Delete resource 'Project2'
1542685606564	Delete resource 'Project2'
1542686412267	Delete resource 'SpringBootForArka'
1542686423000	Delete resource 'Second'
1542686432267	Delete resource 'com.mycompany.db'
1542692258357	Delete resource 'com.mycompany.CrudProject-1'
1542692494729	Delete resource 'maven'
1542768478252	Delete resource 'com.mycompany.CrudProject'
1542770186433	Delete resource 'demo'
